# android_airquality

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
Meeting Minutes/: Meeting 2 minutes  Pre-Sprint 1 Meeting 1  presprint 1 meeting with scrum master
Sprint 1 Documentation/: Meeting 1 minutes  Milestone 2 meeting 1
app/: build.gradle.kts
app/libs/: esp-idf-provisioning-android-lib-2.1.0.aar
app/src/androidTest/java/com/concordia/qualiair/: ExampleInstrumentedTest.java  FAQActivityTest.java  FAQInstrumentalTest.java  FAQInstrumentedTest.java  HistoryActivityTest.java  HistoryIntegrationTest.java  MainActivityIntegrationTest.java  MqttPayloadInstrumentedTest.java  ProfileActivityInstrumentedTest.java  ProfileActivityTest.java  SettingsActivityTest.java  SettingsIntegrationTest.java  UserPreferencesIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/concordia/qualiair/: AirQualityMonitor.java  AlertManager.java  ApiService.java  DeviceActivity.java  DeviceActivity2.java  FAQActivity.java  FAQAdapter.java  FAQItem.java  FcmTokenManager.java  GaugeView.java  HistoryActivity.java  MainActivity.java  (+12 more)
app/src/main/res/drawable/: bg_accent_gradient_border.xml  bg_add_device_button.xml  bg_btn_selected.xml  bg_btn_unselected.xml  bg_circle_accent_dim.xml  bg_device_icon.xml  bg_pill_danger_dim.xml  bg_pill_safe.xml  bg_pill_safe_dim.xml  bg_pill_warning_dim.xml  bg_rounded_accent_dim.xml  bg_signal_bar_active.xml  bg_spinner.xml  bg_status_high.xml  bg_status_low.xml  bg_status_moderate.xml  chart_fill_gradient.xml  device_card_border.xml  dialog_rounded_bg.xml  ic_device.xml  ic_logout.xml  ic_settings.xml
app/src/main/res/layout/: activity_credentials2.xml  activity_device.xml  activity_device2.xml  activity_device_elements.xml  activity_discovery2.xml  activity_discovery_elements.xml  activity_faq.xml  activity_history.xml  activity_main.xml  activity_profile.xml  activity_provisioning.xml  activity_settings.xml  dialog_connect_device.xml  dialog_custom_thresholds.xml  dialog_device_detail.xml  item_faq.xml  item_reading.xml  layout_bottom_nav.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors_light.xml  colours.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors_dark.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
