<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="13:45"
        android:lines="2"
        android:gravity="start|center_vertical"
        android:textColor="@color/textMuted"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/valueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="55"
        android:gravity="center"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/levelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="High"
        android:gravity="center"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:background="@drawable/bg_status_high"
        android:textColor="@color/danger"
        android:textSize="12sp" />

</LinearLayout>
